CONFIG_HAVE_KERNEL_GZIP=y
CONFIG_HAVE_KERNEL_XZ=y
CONFIG_KERNEL_XZ=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE="/srv/tftp/initramfs.cpio.xz"
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_RD_GZIP=y
CONFIG_RD_XZ=y
CONFIG_INITRAMFS_COMPRESSION_XZ=y
CONFIG_OVERLAY_FS=y
CONFIG_SQUASHFS=y
CONFIG_MTD=y
CONFIG_MTD_UBI=y
CONFIG_UBIFS_FS=y
# CONFIG_CMDLINE_FROM_BOOTLOADER is not set
CONFIG_CMDLINE_FROM_BOOTLOADER=n
CONFIG_CMDLINE_FORCE=y
